# yan-dubbo-admin

./: .gitignore  LICENSE  README.md  dubbo-documents  pom.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/assembly/: assembly.xml
src/main/java/com/yan/dubbo/admin/: YanDubboAdmin.java
src/main/java/com/yan/dubbo/admin/controllers/: LoginController.java  ManageController.java
src/main/java/com/yan/dubbo/admin/manage/: RegistryManager.java  RegistryOperator.java
src/main/java/com/yan/dubbo/admin/model/: DubboConsumer.java  DubboInfo.java  DubboOverride.java  DubboProvider.java  DubboProviderStatisticInfo.java  DubboRoute.java  DubboStatisticInfo.java  FilterConstants.java  RegistryAdminConfig.java  Response.java
src/main/java/com/yan/dubbo/admin/model/bo/: DubooApplicationBO.java
src/main/java/com/yan/dubbo/admin/model/view/: ProviderApiVo.java  ProviderInfoVo.java
src/main/java/com/yan/dubbo/admin/mvc/: AdminWebMvcConfigurer.java
src/main/java/com/yan/dubbo/admin/tools/: DubboAdminTool.java
src/main/java/com/zhipin/dubbo/admin/: ZhipinDubboAdmin.java
src/main/java/com/zhipin/dubbo/admin/controllers/: TestController.java
src/main/java/com/zhipin/dubbo/admin/sync/: RegistryServerSync.java
src/main/java/com/zhipin/dubbo/admin/tools/: DubboTool.java
src/main/resources/: application.yml  disconf.properties  log4j2.xml
src/main/resources/config/: dubbo-admin.properties
src/main/resources/spring/: disconf.xmla
src/main/resources/templates/: provider.html
